{
  "ConnectionStrings": {
    "SqlLite": "Data Source=LocalDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "R4FIXiJJOZEhDIFxZJDvu5uQvXhYlUWl",
    "Issuer": "localhost"
  }
}
